1692424727514	Rename package 'com.book.store'
1692424774701	Rename type 'BookStoreUsingSbHibernateApplication'
1692424796429	Rename type 'OrderUsingSbHibernateApplication'
1692424813141	Rename type 'Book'
1692424835542	Rename type 'BookController'
1692424858422	Rename type 'BookDomain'
1692424877750	Rename type 'BookExceptionHandler'
1692424900075	Rename type 'BookHelper'
1692424927026	Rename type 'BookRepository'
1692424947653	Rename type 'BookResponse'
1692424971947	Rename type 'BookService'
1692424997862	Rename type 'BookServiceImpl'
1692436181435	Copy compilation unit
1692436354748	Copy compilation unit
