1689309555376	Rename package 'com.example.demo'
1689309946722	Delete element
1689314582856	Rename resource 'user'
1689315729970	Delete element
1689315736236	Delete element
1689317800131	Delete element
1689319007841	Rename type 'UserService'
1689319168965	Rename type 'userDomain'
1689326979001	Delete element
1689417731259	Delete element
1689419354862	Delete element
1689419361792	Delete element
1689419489413	Delete element
1689419597659	Delete element
1689419725726	Delete element
1689419895605	Delete element
1689419900815	Delete element
1689420044393	Delete element
1689420867888	Delete element
1689420879735	Delete element
1689420884717	Delete element
1689420889634	Delete element
1689420894646	Delete element
